<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.zagalovka{
    padding-left: 17%;
}

.zagalovkatwo{
    padding-right: 17%;
}


.nav {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e7e7e7;
    }

    .nav a {
      padding-left: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      position: relative;
      text-decoration: none;
      display: inline-block;
      font-size: 15px
    }

    .nav-link::after {
      top: 90%;
      left: 50%;
      width: 80%;
      content: "";
      height: 5px;
      position: absolute;
      background-color: #0088cc;
      transition: 200ms;
      transform-origin: left bottom;
      transform: scaleY(0) scaleX(0) translateX(-50%);
    }

    .nav-link:hover::after {
      transform: scaleY(1) scaleX(1) translateX(-50%);
    }

    .dropdown-wrapper {
      display: inline-block;
      position: relative;
    }

    .dropdown-wrapper:hover .dropdown {
      display: block;
    }

    .dropdown {
      right: 0;
      display: none;
      position: absolute;
      border: 1px solid #e7e7e7;
      float: left;
      width: 125px;

    }



        body {
            
             font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif; font-size: 50px;line-height: 1.42857143;color: #333;
             margin: 0;
             box-sizing: border-box;
             font-size: 25px;
    }

.glavaone {
    max-width: 260px;
    margin: 0 auto;
    padding-top: 2px; 
    padding-bottom: 10px;
   
}
.glavatwo{
    max-width: 260px;
    margin: 0 auto;
    padding-top: 2px;
    padding-bottom: 10px; 
    
}
.glavathree{
    max-width: 260px;
    margin: 0 auto;
    padding-top: 2px; 
    padding-bottom: 10px;
   
}

.menu{
    padding: 10px;
    justify-content: center;
    display: flex;
    
}

.setkaone  {
    max-width: 950px;
    margin: 18px auto 0;
    padding-left: 25%;
    display: inline-block;
    justify-content: center;
}

.setkatwo{
    max-width: 950px;
    margin: 18px auto 0;
    padding-left: 3%;
    padding-right: 3%;
    display: inline-block;
    justify-content: center;
}

.setkathree{
    max-width: 950px;
    margin: 18px auto 0;
    padding: 0;
    display: inline-block;
    justify-content: center;
    padding-right: 25%;
}

.photo{
    position: relative;
    display: block;
    max-width: 256px;
    width: 160px;
    margin: 0 auto;
}

h3.zaglavka{
    text-align: center;
    margin: 1px 0 6px;
    font-size: 26px;
    font-weight: normal;
    letter-spacing: -1px;
    color: #0088cc;
}

h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.info{
    font-size: 15px;
    line-height: 158%;
    text-align: center
}

p{
    text-align: center;
    color: #222222;
    font-size: 23px;
    font-weight: 500;
    padding: 0 10px;
    
}
a{
    color: #0088cc;
    text-decoration: none;
}

div{
    display: block;
}
.zaer{
    margin-top: 40px;
    padding-top: 5px;
    padding-bottom: 20px;
    justify-content: center;
    display: block;
}
.tg-menu-info{
    position: absolute;
    margin-top: 20px;
    right: 25%;
    background: none;
    padding: 5px 17px 5px 0;
    margin: 0 0 17px 26px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: start;
    align-items: stretch;
    align-content: start;
}
.blof-info{
    display: block;
    color: #0088cc;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px;
}
.a-blog{
    display: block;
    margin-top: 10px;
}
div.data{
    color: #000;
    font-weight: bold
    
    
}
.tekst{
    font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
}
.telegram{
    padding: 0;
    margin-top: 17px;
}
.img-tg{
    max-width: 400px;
    margin: 0 auto;
    padding: 20px 0 20px
}
.logo-tg{
    display: block;
    line-height: 0;
    text-decoration: none !important;
}
.tl_main_logo{
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto;
}
.tg-menu{
    margin-top: 20px;
}
.tg-blog{
    font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
}
.tl_main_logo_title_image{
    width: 144px;
    height: 36px;
    background: url(https://telegram.org/img/Telegram_1x.png) 0 0 no-repeat;
    margin: 18px auto 6px
}
.tl_main_logo_lead{
    font-size: 20px;
    line-height: 148%;
    max-width: 285px;
    margin: 0 auto;
    color: #8c8c8c;
    text-align: center;
    padding: 1px 0 10px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Light", Helvetica, Arial , Verdana, sans-serif;
    font-weight: 300;
}
.tg-menu-info::before{
    content: ' ';
    display: block;
    width: 5px;
    background: #179cde;
    border-radius: 5px;
    overflow: hidden;
    flex: 0 0 auto;
    margin: 0 17px 0 0;
}
.svej_nov{
    display: flex;
    margin-left: 400px;
}

.colon{
    margin: 0 -15px;
}
.tex-s-nov{
    color: #222222;
    font-size: 23px;
    font-weight: 500;
    margin-top: 66px;
    
}
.img-s-nov-two{
    padding: 10px;
    margin-right: 50px;
    margin-left: 100px;
}
.img-s-nov {
    padding: 10px;
    margin-left: 50px;
    margin-right: 100px;
}
.boll{
    margin: 12px 0 2px;
    padding: 0 15px;
    font-size: 16px;
    line-height: 160%;
    color:#2e87ca;;
}
.img-s{
    display: block;
    height: auto;
    max-height: 220px;
    margin: 0 auto;
    opacity: 1
}
.infoone{
    color: #333;
    font-size: 14px;
    line-height: 160%;
    padding: 0 15px;
}
.dev_blog_card_date{
    margin-top: 4px;
    font-size: 14px;
    color: #888;
    padding: 0 15px;
}
.ff{
    padding-top: 100px;
    padding-bottom: 50px;
}

@media screen and (max-width: 800px) {}
    </style>
</head>
<body>

<div class="telegram">
    <div class="nav">
        <div class="zagalovka">
          <a href="" class="nav-link">Главная</a>
          <a href="" class="nav-link">FAQ</a>
          <a href="" class="nav-link">Приложения</a>
          <a href="" class="nav-link">API</a>
          <a href="" class="nav-link">Протокол</a>
        </div>
        <div class="zagalovkatwo">
          <div class="dropdown-wrapper">
            <a href="" class="nav-link">RU</a>
            <div class="dropdown">
              <a href="?setln=en">English</a>
              <a href="?setln=ru">Русский</a>
              <a href="?setln=id">Bahasa Indonesia</a>
              <a href="?setln=ms">Bahasa Melayu</a>
              <a href="?setln=de">Deutsch</a>
              <a href="?setln=es">Español</a>
              <a href="?setln=fr">Français</a>
              <a href="?setln=it">Italiano</a>
              <a href="?setln=nl">Nederlands</a>
              <a href="?setln=uz">O‘zbek</a>
              <a href="?setln=pl">Polski</a>
              <a href="?setln=pt-br">Português (Brasil)</a>
              <a href="?setln=tr">Türkçe</a>
              <a href="?setln=be">Беларуская</a>
              <a href="?setln=uk">Українська</a>
              <a href="?setln=ar">العربية</a>
              <a href="?setln=fa">فارسی</a>
              <a href="?setln=ko">한국어</a>
            </div>
          </div>
          <a href="https://twitter.com/telegram" class="nav-link">Twitter</a>
        </div>
    </div>

<div class="tg-menu">
<div class="tg-menu-info">
<div class="tg-blog">
    <a href="https://telegram.org/blog/voice-chats/ru" class="blof-info">Свежие новости</a>
<div class="tg-blog-info">
<a href="" class="a-blog">
<div class="data">23 дек.</div>
<div class="tekst">Голосовые чаты</div>
</a>
<a href="https://telegram.org/blog/pinned-messages-locations-playlists/ru" class="a-blog">
<div class="data">30 окт.</div>
<div class="tekst">Закрепленные сообщения<br>2.0,улучшенная<br>трансляция геопозиции,<br>плейлисты</div>
</a>
<a href="https://telegram.org/blog/filters-anonymous-admins-comments/ru" class="a-blog">
<div class="data">30 сен.</div>
<div class="tekst">Фильтры для поиска,<br>анонимные<br>администраторы,<br>комментарии в каналах</div>
</a>
</div>
</div>
</div>
<div class="imf-tg">
<a href="https://telegram.org/" class="logo-tg">
    <svg width="128" height="128" class="tl_main_logo">
        <image class="tl_main_logo" xlink:href="https://telegram.org/img/t_logo.svg?1" src="logo.png" srcset="" alt="Telegram logo" width="128" height="128"></image>
    </svg>
    <div class="tl_main_logo_title_image" alt="Telegram"></div>
</a>
<p class="tl_main_logo_lead">новая эра в общении</p>
</div>
</div>

<center>
    <div class="ff">
        <h3 class="tex-s-nov">
    <a href="https://telegram.org/blog">Свежие новости</a>
       </h3>
   </div>
</center>
<div class="svej_nov">
<a class="img-s-nov" href="https://telegram.org/blog/voice-chats/ru"><div>
    <img class="img-s" src="https://telegram.org/file/464001202/4/Mo4VjRb1ndM.81564/729451f158ff1f6267" >
    <div>
        <h4 class="boll">
Голосовые чаты
        </h4>
        <div class="infoone">
            Представляем голосовые чаты —<br> аудиоконференции, к которым участники группы<br> могут подключиться в любой момент. Общение в<br> голосовых чатах идёт параллельно с обычной<br> перепиской — текст…
        </div>
    </div>
    <div class="dev_blog_card_date">23 дек. 2020</div>
</div>
</a>
<a class="img-s-nov-two" href="https://telegram.org/blog/pinned-messages-locations-playlists/ru">
    <div>
        <img class="img-s" src="https://telegram.org/file/464001601/2/mt8BEZujINg.77182/a233ae72c9bc2b0483" >
    </div>
    <div>
        <h4 class="boll">
            Закреплённые сообщения 2.0, улучшенная<br> трансляция геопозиции, плейлисты и<br> другие нововведения
        </h4>
        <div class="infoone">
            В новой версии усовершенствованы закрепленные<br> сообщения и трансляция геопозиции, а также<br> добавлены…
        </div>
        <div class="dev_blog_card_date">30 окт. 2020</div>
    </div>
</a>
</div>

    <div style="padding: 10px;"></div>
<div class="zaer"> 
    <p class="">Девять причин пользоваться Telegram</p>
<div class="menu">
    
<div class="setkaone">
    <div class="glavaone"><picture class="photo"></canvas><img src="a4b936ecc2c939f4fa.png" ></picture><h3 class="zaglavka">Удобство</h3><div class="info"><b>Простой,</b>интуитивный<br> интерфейс.</div></div>
    <div class="glavatwo"><picture class="photo"></canvas><img src="7d57d7159cf4fbe9b2.png" ></picture><h3 class="zaglavka">Скорость</h3><div class="info">Сообщения приходят <b>быстрее</b>, чем в любом другом приложении.</div></div>
    <div class="glavathree"><picture class="photo"></canvas><img src="6d57d7159cf4fbe9b2.png" ></picture><h3 class="zaglavka">Безопасность</h3><div class="info">Данные <b>защищены</b><br> от перехвата и взлома.</div></div>
</div>
<div class="setkatwo">
    <div class="glavaone"><picture class="photo"></canvas><img src="d4b936ecc2c939f4fa.png" ></picture><h3 class="zaglavka">Шифрование</h3><div class="info"><b>Конфиденциальность</b> и удаление данных по <b></b>таймеру.</div></div>
    <div class="glavatwo"><picture class="photo"></canvas><img src="c4b936ecc2c939f4fa.png" ></picture><h3 class="zaglavka">Силушка</h3><div class="info">Нет ограничений на <b>размер</b> мультимедиа и чатов.</div></div>
    <div class="glavathree"><picture class="photo"></canvas><img src="abb936ecc2c939f4fa.png" ></picture><h3 class="zaglavka">Социальность</h3><div class="info">Групповые чаты размером<br> до <b>200 000 участников.</b></div></div>
</div>
<div
class="setkathree">
    <div class="glavaone"><picture class="photo"></canvas><img src="3d57d7159cf4fbe9b2.png" ></picture><h3 class="zaglavka">Синхронизация</h3><div class="info">Доступ с <b>нескольких</b><br> устройств.</div></div>
    <div class="glavatwo"><picture class="photo"></canvas><img src="w4b936ecc2c939f4fa.png" ></picture><h3 class="zaglavka">Открытость</h3><div class="info">Открытый <b>исходный коди</b><br> <a href="https://core.telegram.org/api">API</a> для разработчиков.</div></div>
    <div class="glavathree"><picture class="photo"></canvas><img src="qwe7d7159cf4fbe9b2.png" ></picture><h3 class="zaglavka">Гибкость</h3><div class="info">Возможность выбрать цвета и <br><b>оформление</b> по своему вкусу.</div></div>
</div>
</div>
</div>
</div>
</body>
</html>
  



